<!DOCTYPE html>
<html>
<head>
  <title>Gaurav Vaish | Applied AI • Google, Facebook, Yahoo, Adobe • Author</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6M6GDQHDPX"></script>
  <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
  <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6M6GDQHDPX');
  </script>
  <style>
  	body {
  	  font-family: Helvetica;
  	  display: flex;
  	  min-height: 100vh;
  	  background-color: #000;
  	}
	.list {
	  position: relative;
	}
	.list h2 {
	  color: #fff;
	  font-weight: 700;
	  letter-spacing: 1px;
	  margin-bottom: 5px;
	}
	.list h4 {
	  color: #fff;
	  font-weight: 400;
	  letter-spacing: 1px;
	  margin-bottom: 10px;
	}
	.list ul {
	  position: relative;
	}
	.list ul li {
	  position: relative;
	  left: 0;
	  color: #cce4fc;
	  list-style: none;
	  margin: 4px 0;
	  border-left: 2px solid #f50057;
	  transition: 0.5s;
	  cursor: pointer;
	}
	.list ul li:hover {
	  left: 5px;
	}
	.list ul li span {
	  position: relative;
	  padding: 8px;
	  padding-left: 12px;
	  display: inline-block;
	  z-index: 1;
	  transition: 0.5s;
	}
	.list ul li:hover span {
	  color: #fff;
	}
	.list ul li:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  transform: scaleX(0);
	  transform-origin: left;
	  transition: 0.1s;
	}
	.list ul li:hover:before {
	  transform: scaleX(1);
	}
	a, a:visited {
	  color: #fce4cc;
	  text-decoration: none;
	}
	a:hover, a:active {
	  color: #fce4cc;
	  text-decoration: underline;
	}
  </style>
</head>
<body style="max-width: 800px; margin: 20px auto; border: 1px solid;">
  <div style='line-height: 2.2em'>&nbsp;</div>
  <div class="list">
  	<h2>Gaurav Vaish</h2>
  	<h4>Applied AI • Google, Facebook, Yahoo, Adobe • Author</h4>
  	<ul>
  	  <li><span>Connect on <a href="https://bit.ly/3WVpSRQ" target="gvaish_linkedin">LinkedIn</a></span></li>
  	  <li><span>Join the <a href="https://bit.ly/4aF7zn9" target="gvaish_google_rei">Googler RE Investment</a> community</span></li>
  	  <li><span>Follow me on <a href="https://bit.ly/4bYG0pT" target="gvaish_x">X</a></span></li>
  	  <li><span>EMail: <a>𝑔𝒶𝓊𝓇𝒶𝓋.𝓋𝒶𝒾𝓈𝒽@𝕘𝕞𝕒𝕚𝕝.𝕔𝕠𝕞</a></span></li>
      <li><span>See my <a href="https://bit.ly/3wTA82q" target="_blank">Google Scholar</a> profile</span></li>
      <li><span>See my <a href="https://bit.ly/4aHQAjW" target="_blank">O'Reilly author</a> profile</span></li>
  	  <li><span>
		<script>
		(function() {
		  var target = document.currentScript;
		  window.addEventListener('load', function() {
		    calendar.schedulingButton.load({
		      url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ1D3CCW7MMvV0kA4geU3394uawZKfOS6oVaDoBm8ahxRUHuTEhiU70IobUqSrOX-Hvo91QFo7S5?gv=true',
		      color: '#039BE5',
		      label: 'Book an appointment',
		      target,
		    });
		  });
		})();
		</script>
      </span></li>
  	</ul>
    <h4>Blast from the Past</h4>
    <ul>
      <li><span>2016: Authored book <a href="https://amzn.to/2aOEeig" target="_blank">High Performance iOS Apps</a></span></li>
      <li><span>2014: Authored book <a href="https://amzn.to/2fRT73n" target="_blank">Getting started with NoSQL</a></span></li>
      <li><span>2010: Created probably world's first <a href="https://bit.ly/3yCV4LF" target="_blank">AI Chatbot</a></span></li>
      <li><span>2002: Called <a href="https://bit.ly/3Vi3pgy" target="_blank">Hacking God</a> for work on Mono (open source .Net framework)</span></li>
    </ul>
  </div>
</body>
</html>
